$font-base: 'Inter', sans-serif;
$primary-color: rgb(59 130 246);
$xl: 1280px; // 4k and hi-res desktop
$lg: 1024px; // 1080 and hi-res laptops
$md: 768px; // hi-res tablets and low-res laptops
$sm: 640px; // mobile and low-res tablets

@mixin responsive($query) {
    @media (min-width: $query ) {
        @content;
    }
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

    font: {
        family: $font-base;
    }

}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

button {
    cursor: pointer;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

ul,
li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    margin: 0 auto;
    max-width: 1120px;
}

nav {
    display: flex;
    padding: 1rem;
    align-items: center;
    background-color: #212E4A;
    color: white;

    ul {
        display: flex;
        gap: 1rem;
    }
}

section {
    padding: 2rem;
}

main {

    padding: 2rem;

    @include responsive($sm) {
        grid-column: span 8 / span 8;
    }
}

aside {
    // background-color: blue;
    padding: 2rem;

    @include responsive($sm) {
        grid-column: span 4 / span 4;
    }
}

.grid {
    display: grid;

    @include responsive($sm) {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}

.title {
    color: rgb(67, 65, 95);
    font-size: 16px;

}

.description {
    color: rgb(74, 71, 102);
    font-size: 12px;

}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-container {

    display: flex;
    flex-direction: column;
    gap: 1rem;

    textarea {
        padding: 0.5rem;
        width: 100%;
        min-height: 200px;
        resize: vertical;
        border-radius: 0.5rem;
        border: 2px solid black;
        font-size: 12px;
    }

    select {
        width: 100%;
        padding: 0.5rem 0.75rem;
        font-size: 14px;
    }

    .submit-btn {
        width: 100%;
        color: white;
        font-weight: bold;
        background-color: #212E4A;
        padding: 0.5rem;
        border: none;
        border-radius: 0.5rem;
        transition: all 150ms ease-in-out;

        &:hover {
            background-color: #2e3c5e;

        }
    }

}

#char-counter-container {

    #char-counter {
        font-size: small;
        margin-bottom: 1rem;
        display: flex;
        justify-content: end;
        gap: 0.5ch;
    }

}

button:disabled,
button[disabled] {
    opacity: 20%;
    pointer-events: none;
    cursor: not-allowed;
}

.model-selection {

    .models {

        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: 1fr;
        gap: 0.5rem;

        .model-option {
            padding: 1rem;
            border: 1px solid rgba(120, 127, 139, 0.363);
            font-size: 12px;
            opacity: 40%;
            cursor: pointer;
            border-radius: 0.5rem;
            height: 100%;
            text-wrap: pretty;
            transition: all 150ms ease-in-out;

            &:hover {
                opacity: 50%;
                background-color: #cfdfff;
            }


        }

        .icon {
            margin-bottom: 0.5rem;
        }

        img {
            width: 48px;
            height: 40px;
            margin-bottom: 0.75rem;
            object-fit: cover;
            border-radius: 0.25rem;
            border: 1px solid rgba(104, 109, 119, 0.164);
            padding: 2px
        }

        h3 {
            margin-top: auto;
        }

        input[type="radio"] {
            display: none
        }

        input[type="radio"]:checked+.model-option {
            opacity: 100%;
            background-color: #f1f4fa;
        }


    }

}

#variant-selector {
    display: none
}


.labels {
    display: grid;
    gap: 0.75rem;

    .label {

        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.125rem;

        .text {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }

    }

    .bar-container {
        background-color: rgb(194, 199, 206);
        height: 10px;
        width: 100%;
        border-radius: 4rem;
        overflow: hidden;

        .bar {
            height: 100%;
            width: 0px;
            border-radius: 4rem;
            background-color: rgb(47, 54, 73);
            animation: bar 1s cubic-bezier(.46, .03, .52, 1.02);
        }

    }

}

.belowThreshold {
    opacity: 50%;
}



.stats {
    font-size: 11px;
    opacity: 60%;
    margin-top: 0.25rem;
}

.error-alert {
    padding: 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 12px;
    margin-bottom: 1rem;

    &.error {
        border: 1px solid red;
        background-color: rgb(255, 157, 157);
        color: rgb(109, 5, 5);
    }

    &.info {
        border: 1px solid blue;
        background-color: rgb(157, 175, 255);
        color: rgb(5, 53, 109);
    }
}

.history-container {
    border: 2px solid #212E4A;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    padding-bottom: 2rem;

    .history-item {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: #252735;
        padding: 0 0.5rem;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;

            .stats {
                font-size: 13px;
                display: flex;
                gap: 0.5ch;

                .model {
                    font-weight: 600;
                }

            }

            .menu {
                padding: 0.5rem;
            }
        }



        .history-content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .labels-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.3rem;

            .label {
                background-color: #206686;
                padding: 0.3rem 0.6rem;
                color: white;
                border-radius: 24rem;
                font-size: 12px;
            }
        }



    }

    .history-item:not(:last-child) {
        border-bottom: 1px solid #e5e7eb;
        /* Light gray border (you can adjust the color as needed) */
        margin-bottom: 1rem;
        /* Optional: add space below each item */
        padding-bottom: 1rem;
        /* Optional: ensure padding between the item content and the border */
    }


}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes bar {
    0% {
        width: var(--initial-width);
    }

    100% {
        width: var(--final-width);
    }
}

.loader {
    border: 4px solid #f3f3f3;
    /* Light grey */
    border-top: 4px solid #3498db;
    margin-right: 8px;
    /* Blue */
    border-radius: 50%;
    width: 20px;
    /* Scaled down width */
    height: 20px;
    /* Scaled down height */
    animation: spin 0.5s linear infinite;
}

// .loader {
//     display: inline-block;
//     border: 4px solid rgba(0, 0, 0, 0.1);
//     border-radius: 50%;
//     border-top: 4px solid #828990;
//     width: 20px;
//     height: 20px;
//     animation: spin 1s linear infinite;
//     margin-right: 8px;
// }

#classify-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    // gap: 0.25rem;
}

#classify-btn:disabled {
    opacity: 1;
    cursor: progress;
}